# testmvn

./: pom.xml
src/main/java/com/topbtn/common/: CallMeDadTask.java  Test.java
src/main/java/com/topbtn/javaSE/: CustomInvokeHandler.java  HelloWorld.java  HelloWorldImpl.java  JDKProxyTest.java  MapTest.java  SetTest.java
src/main/java/com/topbtn/javaSE/BasicGrammer/: ExtendTest.java  FinalTest.java
src/main/java/com/topbtn/servlet/: FirstServlet.java  HelloServlet.java
src/main/java/com/topbtn/test/: Test1.java
src/main/resources/: resource.properties
src/main/webapp/: a.jsp  index.jsp  showVersion.jsp
src/main/webapp/WEB-INF/: web.xml
